{
  "mcpServers": {
    "clean-language": {
      "command": "/Users/earcandy/.cleen/bin/cln",
      "args": ["mcp-server"],
      "env": {
        "CLEEN_TELEMETRY_FORCE": "publish"
      }
    }
  }
}
